// Задача Дополнительная: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.WriteLine("Введите трехзначное или любое другое чиcло: ");
int number = Convert.ToInt32(Console.ReadLine());
int result = number % 10;
Console.WriteLine($"Последняя цифра в Вашем числе составляет {result}");

